\babel@toc {nil}{}
\contentsline {section}{\numberline {1}Règle du jeux}{2}%
\contentsline {section}{\numberline {2}Fonctionnement}{2}%
\contentsline {subsection}{\numberline {2.1}Structure du taquin}{2}%
\contentsline {subsection}{\numberline {2.2}Sauvegarde du taquin}{2}%
\contentsline {subsection}{\numberline {2.3}Déplacement}{2}%
\contentsline {subsection}{\numberline {2.4}création du taquin}{3}%
\contentsline {subsubsection}{\numberline {2.4.1}Taquin aléatoire}{3}%
\contentsline {subsubsection}{\numberline {2.4.2}Taquin charger}{3}%
\contentsline {subsection}{\numberline {2.5}Taquin Trié}{3}%
\contentsline {section}{\numberline {3}L'affichage SDL}{3}%
\contentsline {subsection}{\numberline {3.1}L'affichage Principal}{3}%
\contentsline {subsection}{\numberline {3.2}Les affichages secondaires}{3}%
\contentsline {subsubsection}{\numberline {3.2.1}L'affichage de l'écran de départ}{3}%
\contentsline {subsubsection}{\numberline {3.2.2}Le menu d'aide}{3}%
\contentsline {subsubsection}{\numberline {3.2.3}La demande de sauvegarde}{3}%
\contentsline {subsubsection}{\numberline {3.2.4}L'affichage de fin}{4}%
\contentsline {section}{\numberline {4}Les contrôles claviers}{4}%
