\relax 
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  ISIMA }}{1}\protected@file@percent }
\newlabel{fig-ISIMA}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Université de Clermont-Ferrand}}{1}\protected@file@percent }
\newlabel{fig-UCA}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Règle du jeux}{2}\protected@file@percent }
\newlabel{sec:regle}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonctionnement}{2}\protected@file@percent }
\newlabel{sec:fonctionnement}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure du taquin}{2}\protected@file@percent }
\newlabel{subsec:structTaquin}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sauvegarde du taquin}{2}\protected@file@percent }
\newlabel{subsec:sauv}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Déplacement}{2}\protected@file@percent }
\newlabel{subsec:label}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}création du taquin}{3}\protected@file@percent }
\newlabel{subsec:creaTaquin}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Taquin aléatoire}{3}\protected@file@percent }
\newlabel{subsubsec:creaAlea}{{2.4.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Taquin charger}{3}\protected@file@percent }
\newlabel{subsubsec:charger}{{2.4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Taquin Trié}{3}\protected@file@percent }
\newlabel{subsec:taquinTrié}{{2.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L'affichage SDL}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}L'affichage Principal}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les affichages secondaires}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}L'affichage de l'écran de départ}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Le menu d'aide}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}La demande de sauvegarde}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}L'affichage de fin}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Les contrôles claviers}{4}\protected@file@percent }
